<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ADVIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-K9-5LI" userLabel="Base View">
                                <rect key="frame" x="1116" y="0.0" width="250" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-J4-B5H" customClass="ExpandableTableView" customModule="ExpandableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="512"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-4u-9uX">
                                        <rect key="frame" x="0.0" y="512" width="250" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-cy-OXU">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="512"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-KF-2lO">
                                                        <rect key="frame" x="8" y="8" width="234" height="476"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-Ar-5R0">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="66.5"/>
                                                                <color key="backgroundColor" red="0.49803921568627452" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-7G-y9S" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70.5" width="234" height="63"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="VOLT RUN">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="compileButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcO-5Z-thA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-3G-RGT" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="137.5" width="234" height="63"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="RUN">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="runButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9f-75-sYE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-Pw-bBS" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="204.5" width="234" height="63"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="BACK">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="backButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wH-f3-i7U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-yX-bWv" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="271.5" width="234" height="63"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="CLEAN">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cleanButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOy-Gq-63k"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-gw-BkF" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="338.5" width="234" height="63"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="5Eg-Oh-JOd" kind="show" id="jgz-y3-tGu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-hg-CHm" customClass="MaterialButton" customModule="ADVIS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="405.5" width="234" height="70.5"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="GENERATE">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.94117647058823528" green="0.33333333333333331" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="generateButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d30-6M-Whk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sBz-KF-2lO" firstAttribute="leading" secondItem="52Q-cy-OXU" secondAttribute="leadingMargin" id="1s9-3q-S24"/>
                                                    <constraint firstItem="sBz-KF-2lO" firstAttribute="top" secondItem="52Q-cy-OXU" secondAttribute="topMargin" id="3TS-oq-jto"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="sBz-KF-2lO" secondAttribute="bottom" id="fb5-6h-aoE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="sBz-KF-2lO" secondAttribute="trailing" id="psq-YA-n1j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pcU-Ed-EKM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEj-4u-9uX" firstAttribute="height" secondItem="K8V-K9-5LI" secondAttribute="height" multiplier="0.5" id="4Ef-XJ-oc9"/>
                                    <constraint firstAttribute="trailing" secondItem="TyM-J4-B5H" secondAttribute="trailing" id="Jmr-4z-d1E"/>
                                    <constraint firstAttribute="bottom" secondItem="yEj-4u-9uX" secondAttribute="bottom" id="LY5-sm-fNT"/>
                                    <constraint firstItem="TyM-J4-B5H" firstAttribute="leading" secondItem="K8V-K9-5LI" secondAttribute="leading" id="OzP-Fb-gRy"/>
                                    <constraint firstItem="TyM-J4-B5H" firstAttribute="top" secondItem="K8V-K9-5LI" secondAttribute="top" id="PNj-ae-y9G"/>
                                    <constraint firstAttribute="width" constant="250" id="Syy-1d-3VR"/>
                                    <constraint firstItem="TyM-J4-B5H" firstAttribute="height" secondItem="K8V-K9-5LI" secondAttribute="height" multiplier="0.5" id="VbG-VQ-H9z"/>
                                    <constraint firstAttribute="trailing" secondItem="yEj-4u-9uX" secondAttribute="trailing" id="s09-w6-Una"/>
                                    <constraint firstItem="yEj-4u-9uX" firstAttribute="leading" secondItem="K8V-K9-5LI" secondAttribute="leading" id="wxE-Mw-1OE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arduino-uno-advis" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-La-sGR">
                                <rect key="frame" x="0.0" y="24" width="1116" height="1000"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ArduinoUniImageView"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="RootView"/>
                        <constraints>
                            <constraint firstItem="K8V-K9-5LI" firstAttribute="trailing" secondItem="Lss-bd-RWO" secondAttribute="trailing" id="VqP-dZ-K7q"/>
                            <constraint firstAttribute="bottom" secondItem="K8V-K9-5LI" secondAttribute="bottom" id="ZIt-4Q-f28"/>
                            <constraint firstItem="K8V-K9-5LI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZU8-XW-uXD"/>
                            <constraint firstItem="K8V-K9-5LI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ft0-ky-Fs8"/>
                            <constraint firstItem="K8V-K9-5LI" firstAttribute="leading" secondItem="EEl-La-sGR" secondAttribute="trailing" id="nhs-Eu-2dC"/>
                            <constraint firstItem="EEl-La-sGR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pJQ-iG-oCX"/>
                            <constraint firstItem="K8V-K9-5LI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t7b-5K-cQP"/>
                            <constraint firstItem="EEl-La-sGR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xzY-7Y-aIG"/>
                            <constraint firstItem="EEl-La-sGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgB-y9-xP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lss-bd-RWO"/>
                    </view>
                    <connections>
                        <outlet property="arduinoImageView" destination="EEl-La-sGR" id="BU0-1Z-1gW"/>
                        <outlet property="backButton" destination="rtC-Pw-bBS" id="vOd-37-O8W"/>
                        <outlet property="cleanButton" destination="mKn-yX-bWv" id="ZDj-7f-d7R"/>
                        <outlet property="compileButton" destination="9Yb-7G-y9S" id="1Zq-vZ-wo6"/>
                        <outlet property="editButton" destination="GWG-gw-BkF" id="DWF-3E-iag"/>
                        <outlet property="generateButton" destination="gxg-hg-CHm" id="nD7-bJ-GqJ"/>
                        <outlet property="runButton" destination="1oi-3G-RGT" id="8hi-n1-pP0"/>
                        <outlet property="tableView" destination="TyM-J4-B5H" id="oSS-hV-gwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.74820143884892" y="128.77697841726621"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7bo-bF-9dk">
            <objects>
                <viewController id="5Eg-Oh-JOd" customClass="EditViewController" customModule="ADVIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Db-aV-E3b">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-Sx-jUf">
                                <rect key="frame" x="0.0" y="974" width="1366" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="5Eg-Oh-JOd" eventType="touchUpInside" id="RBc-fs-Yqw"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" id="LAx-3d-mGF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-Bc-iyP">
                                <rect key="frame" x="0.0" y="24" width="1366" height="942"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">
void setup() {

}

void loop(){

}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2g-ND-fgK" firstAttribute="bottom" secondItem="GZ7-Sx-jUf" secondAttribute="bottom" id="6xp-vB-hvL"/>
                            <constraint firstItem="4fW-Bc-iyP" firstAttribute="top" secondItem="f2g-ND-fgK" secondAttribute="top" id="A9e-WV-6Lk"/>
                            <constraint firstItem="4fW-Bc-iyP" firstAttribute="leading" secondItem="f2g-ND-fgK" secondAttribute="leading" id="CcG-ge-0aU"/>
                            <constraint firstItem="GZ7-Sx-jUf" firstAttribute="top" secondItem="4fW-Bc-iyP" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzu-3o-AJa"/>
                            <constraint firstItem="GZ7-Sx-jUf" firstAttribute="leading" secondItem="f2g-ND-fgK" secondAttribute="leading" id="XXX-5m-I0N"/>
                            <constraint firstItem="f2g-ND-fgK" firstAttribute="trailing" secondItem="GZ7-Sx-jUf" secondAttribute="trailing" id="bRj-Ln-BEA"/>
                            <constraint firstItem="f2g-ND-fgK" firstAttribute="trailing" secondItem="4fW-Bc-iyP" secondAttribute="trailing" id="kI4-8h-7fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2g-ND-fgK"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4fW-Bc-iyP" id="eFR-1C-psF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK2-bs-Ojh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.77745241581249" y="127.73437499999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="arduino-uno-advis" width="7455" height="6625"/>
    </resources>
</document>
