<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableCell2" customModule="ADVIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-ow-9AV">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpandableCell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-ht-5cA">
                            <rect key="frame" x="0.0" y="4" width="250" height="92"/>
                            <color key="backgroundColor" red="0.49803921568627452" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HCB-ht-5cA" secondAttribute="trailing" id="3sa-LE-F1d"/>
                        <constraint firstItem="HCB-ht-5cA" firstAttribute="leading" secondItem="n5d-ow-9AV" secondAttribute="leading" id="4OI-Zc-feY"/>
                        <constraint firstAttribute="bottom" secondItem="HCB-ht-5cA" secondAttribute="bottom" constant="4" id="McI-Qv-1im"/>
                        <constraint firstItem="HCB-ht-5cA" firstAttribute="top" secondItem="n5d-ow-9AV" secondAttribute="top" constant="4" id="UZa-R5-7Ax"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n5d-ow-9AV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gaX-FH-viF"/>
                <constraint firstItem="n5d-ow-9AV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="grW-kq-gDz"/>
                <constraint firstItem="n5d-ow-9AV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yP4-NZ-EJY"/>
                <constraint firstItem="n5d-ow-9AV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zJr-dw-khk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sectionLabel" destination="HCB-ht-5cA" id="LGx-ti-mdt"/>
            </connections>
            <point key="canvasLocation" x="63" y="108"/>
        </view>
    </objects>
</document>
